# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:32769:ORCLCDB
spring.datasource.username=Ming
spring.datasource.password=Ming123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver